.cards-container {
  grid-area: "cards";
  display: grid;
  row-gap: 10px;
  column-gap: 7px;
  place-items: center center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-left: 10px;

  /* display:flex; */
}

.card-vehicule {
  width: 300px;
  min-height: 350px;
  margin: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 2px 2px 4px darkgray;
  background-color: #fff;
}

.card-vehicule:hover {
  transform: scale(105%);
  border: 2px solid black;
  box-shadow: 2px 2px 15px darkgray;
}

.card-title {
  text-align: center;
}

.card-title p,
.card-text p {
  margin: 5px;
}

.card-text {
  text-align: right;
  padding: 10px;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.photo-miniature {
  min-width: 300px;
  min-height: 300px;
  background-color: rgb(244, 244, 244);
  border-radius: 10px 10px 0 0;
}
.photo-miniature img {
  border-radius: 10px 10px 0 0;
}
